<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="stephanoodle">
    <link rel="icon" href="../../favicon.ico">

    <!-- <title>Starter Template for Bootstrap</title> -->

    <!-- Bootstrap core CSS -->
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

    <style media="screen">
    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }
    .pagination > ul > li {
      display: inline;
    }
    .pagination > ul > li > a,
    .pagination > ul > li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      text-decoration: none;
      color: #337ab7;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      margin-left: -1px;
    }
    .pagination > ul > li:first-child > a,
    .pagination > ul > li:first-child > span {
      margin-left: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    .pagination > ul > li:last-child > a,
    .pagination > ul > li:last-child > span {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    .pagination > ul > li > a:hover,
    .pagination > ul > li > span:hover,
    .pagination > ul > li > a:focus,
    .pagination > ul > li > span:focus {
      z-index: 2;
      color: #23527c;
      background-color: #eeeeee;
      border-color: #dddddd;
    }
    .pagination > ul > .active > a,
    .pagination > ul > .active > span,
    .pagination > ul > .active > a:hover,
    .pagination > ul > .active > span:hover,
    .pagination > ul > .active > a:focus,
    .pagination > ul > .active > span:focus {
      z-index: 3;
      color: #ffffff;
      background-color: #337ab7;
      border-color: #337ab7;
      cursor: default;
    }
    .pagination > ul > .disabled > span,
    .pagination > ul > .disabled > span:hover,
    .pagination > ul > .disabled > span:focus,
    .pagination > ul > .disabled > a,
    .pagination > ul > .disabled > a:hover,
    .pagination > ul > .disabled > a:focus {
      color: #777777;
      background-color: #ffffff;
      border-color: #dddddd;
      cursor: not-allowed;
    }
    .pagination-lg > li > a,
    .pagination-lg > li > span {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
    }
    .pagination-lg > li:first-child > a,
    .pagination-lg > li:first-child > span {
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
    }
    .pagination-lg > li:last-child > a,
    .pagination-lg > li:last-child > span {
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
    }
    .pagination-sm > li > a,
    .pagination-sm > li > span {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    .pagination-sm > li:first-child > a,
    .pagination-sm > li:first-child > span {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .pagination-sm > li:last-child > a,
    .pagination-sm > li:last-child > span {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .pull-right {
      float: right !important;
    }
    .pull-left {
      float: left !important;
    }
    .hide {
      display: none !important;
    }
    .show {
      display: block !important;
    }
    .invisible {
      visibility: hidden;
    }
    .text-hide {
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }
    .hidden {
      display: none !important;
    }
    .affix {
      position: fixed;
    }
    </style>


    <!-- Custom styles for this template -->
    <link href="../../static/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Missed Connections Explorer</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://taketwodatablog.com/craigslist-missed-connections">About</a><li>
            <li><a href="https://github.com/stong1108/CL_missedconn">Github</a></li>
            <li><a href="/maps">Maps</a></li>
            <li><a href="/search">Search</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        {% block body %} {% endblock %}

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
